.container.mx-auto.flex.justify-center.items-center.h-full.flex-col style="top: 10vh"
  .text-2xl.font-bold.inline-block = @board.name
  .text-gray-500 
    - if @invite_for == "retro"
      span Retrospective
    - elsif @invite_for == "poker"
      span Planning poker
  .session-container.shadow.p-7.mt-5
    - if flash[:alert].present?
      .w-full.rounded.bg-red-100.p-3.mb-2.border.border-red-400
        p.m-0 = flash[:alert]
    - if !@invalid && @board.present?
      = form_tag new_guest_path(invite_for: @invite_for, token: @token) do
        .w-full.mt-2
          p.mb-1 Name
          input type="text" name="guest[name]" class='bg-white border border-gray-400 w-full rounded p-3 outline-none' placeholder=t('name_hint')
        .w-full.mt-2
          p.mb-1 Email
          input type="email" name="guest[email]" class='bg-white border border-gray-400 w-full rounded p-3 outline-none' placeholder=t('email_hint')
        p.text-sm.text-gray-500.mt-1 We ask your email so that you can use this email to see all the retrospectives you participated in the past and also we can remind you about the action items assigned to you
        .w-full.mt-5
          button.w-full.bg-green-500.text-white.rounded.font-medium.py-3 Next
    - if current_resource.present? && current_resource.class == Guest
      .w-full.mt-5.border-t.border-gray-300.pt-2.5.text-center
        = link_to continue_as_existing_guest_path(invite_for: @invite_for, token: @token) do
          .w-full.h-full.hover:bg-green-50.py-2.5.rounded.cursor-pointer.mt-2.transition-colors
            p.m-0.text-green-500.font-medium = "Continue as #{current_resource.name} to #{@board.name}"
            p.m-0.text-gray-500.text-sm = current_resource.email