.container.mx-auto
  .w-full.mx-auto.pt-10
    h1.text-xl.font-medium Application management
  .w-full.mx-auto
    div class=("flex mt-10") 
      = link_to power_users_path, class: "block w-4/12" do
        div class=("w-full flex p-3 rounded cursor-pointer hover:bg-green-500 hover:bg-opacity-10 transition-colors") 
          div class=("w-24 h-24 bg-blue-500 rounded-lg flex-shrink-0 flex items-center justify-center") 
            svg.bi.bi-people-fill fill="#fff" height="36" viewbox=("0 0 16 16") width="36" xmlns="http://www.w3.org/2000/svg" 
              path d=("M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z") /
              path d=("M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z") fill-rule="evenodd" /
              path d=("M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z") /

          div class="pl-3" 
            div class="font-medium" 
              div class=("inline-block align-middle text-lg") Users
              div class=("inline-block align-middle ml-1") 
                arrownarrowrighticon class=("w-5 h-5") 
            p class="text-gray-500" 
              | Laborum repudiandae cum repellendus sed nihil veniam eaque quos ea rerum ipsa reprehenderit non!
      div class=("w-4/12 flex p-3 rounded cursor-pointer hover:bg-green-500 hover:bg-opacity-10 transition-colors") 
        div class=("w-24 h-24 bg-yellow-500 rounded-lg flex-shrink-0 flex items-center justify-center") 
          svg class=("bi bi-suit-club-fill") fill="#fff" height="36" viewbox=("0 0 16 16") width="36" xmlns="http://www.w3.org/2000/svg" 
            path d=("M11.5 12.5a3.493 3.493 0 0 1-2.684-1.254 19.92 19.92 0 0 0 1.582 2.907c.231.35-.02.847-.438.847H6.04c-.419 0-.67-.497-.438-.847a19.919 19.919 0 0 0 1.582-2.907 3.5 3.5 0 1 1-2.538-5.743 3.5 3.5 0 1 1 6.708 0A3.5 3.5 0 1 1 11.5 12.5z") /
        div class="pl-3" 
          div class="font-medium" 
            div class=("inline-block align-middle") Planning pokers
            div class=("inline-block align-middle ml-1") 
              arrownarrowrighticon class=("w-5 h-5") 
          p class="text-gray-500" 
            | Saepe laborum repudiandae cum repellendus sed nihil veniam eaque quos ea rerum ipsa reprehenderit
            | non!
      div class=("w-4/12 flex p-3 rounded cursor-pointer hover:bg-green-500 hover:bg-opacity-10 transition-colors") 
        div class=("w-24 h-24 bg-blue-500 rounded-lg flex-shrink-0 flex items-center justify-center") 
          svg.bi.bi-kanban-fill fill="#fff" height="36" width="36" viewbox=("0 0 16 16") xmlns="http://www.w3.org/2000/svg" 
            path d=("M2.5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11zm5 2h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm-5 1a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm9-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z") /
        div class="pl-3" 
          div class="font-medium" 
            div class=("inline-block align-middle text-lg") Retrospectives
            div class=("inline-block align-middle ml-1") 
              arrownarrowrighticon class=("w-5 h-5") 
          p class="text-gray-500" 
            | Laborum repudiandae cum repellendus sed nihil veniam eaque quos ea rerum ipsa reprehenderit non!