div style="width: 100%; max-width: 640px;position: relative; top: 20px; margin-bottom: 60px;background-color: white; border-radius: 5px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); overflow: hidden;margin-left: auto; margin-right: auto; "
  div style="width: 100%; display: flex;justify-content: center; "
    = image_tag ENV['HOST'] + "images/welcome-1.png", style: "width: 80%; margin: auto"
  div style="padding: 30px"
    p style="font-weight: bold; margin-top: 10px; margin-bottom: 2px; font-size: 20px;" = "Hi #{@user.name},"
    p style="margin-top: 10px; font-size: 16px;" Thanks for choosing EasyScrum! Please click the below button to confirm your email.
    = link_to ENV['HOST'] + "verify_email?token=#{@token}&email=#{@user.email}", style: "text-decoration: none" do
      button style="color: white; border-radius: 5px; background-color: rgba(16, 185, 129, 1); width: 100%; border: 0; padding: 12px 0; font-weight: 500; font-size: 16px; cursor: pointer"
        span Verify email address
