.container.mx-auto.flex.justify-center.items-center.h-full.flex-col style="top: 10vh"
  .text-2xl.font-bold.inline-block = @board.name
  .text-gray-500 Planning poker
  .session-container.shadow.p-7.mt-5
    - if flash[:alert].present?
      .w-full.rounded.bg-red-100.p-3.mb-2.border.border-red-400
        p.m-0 = flash[:alert]
    = form_tag poker_board_invitation_path(token: @token) do
      .w-full.mt-2
        p.mb-1 Name
        input type="text" name="guest[name]" class='bg-white border border-gray-400 w-full rounded p-3 outline-none' placeholder=t('name_hint')
      .w-full.mt-2
        p.mb-1 Email
        input type="email" name="guest[email]" class='bg-white border border-gray-400 w-full rounded p-3 outline-none' placeholder=t('email_hint')
        p.text-sm.text-gray-500.mt-1 We ask your email so that you can use this email to see all the planning pokers you participated in the past
      .w-full.mt-5
        button.w-full.bg-green-500.text-white.rounded.font-medium.py-3 Join board
    