.container.mx-auto
  .w-full.mx-auto.pt-10
    .flex
      = link_to "Manage ", power_path, class: "text-indigo-500 block"
      span &ensp;/&ensp;Users
    h1.text-2xl.font-medium Users
    .flex.items-center
      .text-gray-500 = pluralize(@users.active.size, "active user")
      .h-1.w-1.bg-gray-500.rounded-full.mx-2.5
      .text-gray-500 = pluralize(@users.inactive.size, "inactive user")

  .w-full.mx-auto.mt-6
    - @users.each do |user|
      = link_to power_user_path(user) do
        .w-full.rounded.bg-white.shadow.p-5.flex.mb-3.hover:bg-green-50.transition-colors
          .w-12.h-12.rounded-full.flex-shrink-0.overflow-hidden
            = image_tag user.avatar_url || "default_dp.jpg", class: "w-full min-h-full"
          .w-full.pl-3
            p.font-medium = user.name
            .flex.items-center.text-sm
              .text-gray-500 = user.email
              .h-1.w-1.bg-gray-500.rounded-full.mx-2.5
              .text-gray-500 = "Created at " + readable_datetime(user.created_at)