.container.mx-auto
  .w-full.mx-auto.pt-10
    .flex
      = link_to "Manage ", power_path, class: "text-indigo-500 block"
      span &ensp;/&ensp;
      = link_to "Users ", power_users_path, class: "text-indigo-500 block"
      span &ensp;/&ensp;
      span = @user.name
    .w-full.flex.mt-4
      .w-14.h-14.rounded-full.flex-shrink-0.overflow-hidden
        = image_tag @user.avatar_url || "default_dp.jpeg", class: "w-full min-h-full"
      .w-full.pl-3
        p.font-medium.text-xl = @user.name
        .flex.items-center
          .text-gray-500 = @user.email
          .h-1.w-1.bg-gray-500.rounded-full.mx-2.5
          .text-gray-500 = "Created at " + readable_datetime(@user.created_at)

  .w-full.mx-auto.mt-6
    .w-full.flex
      .bg-white.rounded.shadow.p-10.flex.items-center.justify-center.mr-5
        .inline-block
          p.font-medium.text-3xl = @user.guests.size
          h3.text-lg.text-gray-500 Guests
      .bg-white.rounded.shadow.p-10.flex.items-center.justify-center.mr-5
        .inline-block
          p.font-medium.text-3xl = @user.created_retro_boards.size
          h3.text-lg.text-gray-500 Retrospectives
      .bg-white.rounded.shadow.p-10.flex.items-center.justify-center.mr-5
        .inline-block
          p.font-medium.text-3xl = @user.created_poker_boards.size
          h3.text-lg.text-gray-500 Planning poker boards