div style="width: 100%; max-width: 640px;position: relative; top: 20px; margin-bottom: 60px;background-color: white; border-radius: 5px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); overflow: hidden;margin-left: auto; margin-right: auto; "
  div style="padding: 30px"
    p style="font-weight: bold; margin-top: 10px; margin-bottom: 2px; font-size: 20px;" = "Hi #{@guest.name || @guest.email},"
    p style="margin-top: 10px; font-size: 16px; line-height: 24px" Someone has tried to use EasyScrum as a guest user with your email. If its you, please enter the following code where prompted by EasyScrum
    p style="margin: 15px 0; text-align:center; font-weight: bold; font-size: 25px; background-color: #f5f5f5; border-radius: 4px; padding: 10px 0" = @token

