doctype html
html lang='en'
  head
    title = content_for?(:title) ? yield(:title) : 'EasyScrum'
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = yield :meta_data
    = favicon_link_tag 'logo/v1/logo-32.png'
    = favicon_link_tag 'logo/v1/logo-180.png', rel: 'apple-touch-icon'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag "application", "data-turbo-track": "reload"
    = javascript_pack_tag 'app'
    = yield :head_scripts
    - if Rails.env.production? && Feature.enabled?(:user_tracking)
      = render partial: "layouts/app_analytics"
      script  
        = "amplitude.getInstance().init('60edd7b4582d3f90c425065bf472262d', '#{current_resource.class.to_s}:#{current_resource.id}');".html_safe
    - else
      javascript:
        window.amplitude = null;
  
  body
    script
      | window._currentResource = { };
      = "window._currentResource.id = #{current_resource.id};".html_safe
      = "window._currentResource.type = '#{current_resource.class.to_s}';".html_safe
      = "window._currentResource.name = '#{sanitize(current_resource.name)}';".html_safe
      = "window._currentResource.email = '#{sanitize(current_resource.email)}';".html_safe
      = "window._currentResource.checkinEnabled = #{current_resource.can_access?(:checkin).to_s};".html_safe
      - if current_user
        = "window._currentResource.avatarUrl = '#{current_user.avatar_url}';".html_safe

