div style="width: 100%; max-width: 640px;position: relative; top: 20px; margin-bottom: 60px;background-color: white; border-radius: 5px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); overflow: hidden;margin-left: auto; margin-right: auto; "
  div style="padding: 30px"
    p style="font-weight: bold; margin-top: 10px; margin-bottom: 2px; font-size: 20px;" = "Hi #{@resource.name || @resource.email},"
    p style="margin-top: 10px; font-size: 16px; line-height: 24px" Someone has requested a link to change your password. You can do this through the link below.
    = link_to edit_password_url(@resource, reset_password_token: @token), style: "text-decoration: none" do
      button style="color: white; border-radius: 5px; background-color: rgba(16, 185, 129, 1); width: 100%; border: 0; padding: 12px 0; font-weight: 500; font-size: 16px; cursor: pointer"
        span Change password
    p style="margin-top: 5px; font-size: 12px; color: #777"
      | If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one

